"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_win.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_canvas.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_led.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_bar\lv_test_bar.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_hal\lv_hal_tick.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_table\lv_test_table.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_apps\sysmon\sysmon.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_line\lv_test_line.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_conf_checker.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_tabview\lv_test_tabview.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_misc\lv_math.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_preload.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_apps\test\test.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_arc\lv_test_arc.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_draw\lv_img_decoder.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_roller\lv_test_roller.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_draw\lv_draw.h"
"D:\projectFiles\lv_pc_simulator\lv_drivers\indev\mousewheel.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_line\lv_test_line.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_themes\lv_theme_nemo.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tutorial\1_hello_world\lv_tutorial_hello_world.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_misc\lv_utils.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_slider.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_draw\lv_draw_triangle.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_ex_conf_templ.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_slider\lv_test_slider.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_draw\lv_draw_basic.h"
"D:\projectFiles\lv_pc_simulator\lv_drivers\win_drv.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_led\lv_test_led.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_core\lv_disp.h"
"D:\projectFiles\lv_pc_simulator\lvgl\lv_conf_template.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tutorial\7_fonts\arial_20.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_chart.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_spinbox.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_font\lv_symbol_def.h"
"D:\projectFiles\lv_pc_simulator\main.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_slider\lv_test_slider.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_draw\lv_draw_img.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_apps\terminal\terminal.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_imgbtn\lv_test_imgbtn.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_themes\lv_theme_default.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tutorial\5_antialiasing\lv_tutorial_antialiasing.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_ddlist.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_bar.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_list.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_font\lv_font_roboto_16.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tutorial\8_animations\lv_tutorial_animations.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_sw\lv_test_sw.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_draw\lv_draw_img.h"
"D:\projectFiles\lv_pc_simulator\lv_drivers\indev\mouse.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_gauge\lv_test_gauge.c"
"D:\projectFiles\lv_pc_simulator\lv_drivers\display\monitor.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tutorial\3_styles\lv_tutorial_styles.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_chart.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_misc\lv_ll.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_sw.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_misc\lv_color.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tutorial\9_responsive\lv_tutorial_responsive.c"
"D:\projectFiles\lv_pc_simulator\lv_drivers\win_drv.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_gauge\lv_test_gauge.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_core\lv_indev.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_themes\lv_theme_templ.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_theme\lv_test_theme_1.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_gauge.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_arc.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_lmeter.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_misc\lv_circ.h"
"D:\projectFiles\lv_pc_simulator\lv_conf.h"
"D:\projectFiles\lv_pc_simulator\lv_drivers\indev\evdev.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_hal\lv_hal_indev.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_label\lv_test_label.c"
"D:\projectFiles\lv_pc_simulator\lvgl\porting\lv_port_disp_template.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_win.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tutorial\2_objects\lv_tutorial_objects.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_btn.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_img.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_misc\lv_color.c"
"D:\projectFiles\lv_pc_simulator\mouse_cursor_icon.c"
"D:\projectFiles\lv_pc_simulator\lv_drivers\indev\libinput.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_misc\lv_anim.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_lmeter\lv_test_lmeter.c"
"D:\projectFiles\lv_pc_simulator\lv_drivers\display\monitor.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tutorial\2_objects\lv_tutorial_objects.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_misc\lv_ll.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_img.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_misc\lv_async.c"
"D:\projectFiles\lv_pc_simulator\lv_drivers\indev\keyboard.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_draw\lv_img_cache.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_chart\lv_test_chart.h"
"D:\projectFiles\lv_pc_simulator\lv_drivers\display\fbdev.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tutorial\4_themes\lv_tutorial_themes.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_misc\lv_txt.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_mbox.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tutorial\9_responsive\lv_tutorial_responsive.h"
"D:\projectFiles\lv_pc_simulator\lv_drivers\display\ST7565.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_draw\lv_draw_rect.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_ddlist\lv_test_ddlist.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_core\lv_refr.h"
"D:\projectFiles\lv_pc_simulator\lvgl\lvgl.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tutorial\5_antialiasing\lv_tutorial_antialiasing.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_misc\lv_mem.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_objx_templ.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_examples.h"
"D:\projectFiles\lv_pc_simulator\lv_drivers\indev\keyboard.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_draw\lv_draw_label.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_img\lv_test_img.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_themes\lv_theme_mono.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tutorial\3_styles\lv_tutorial_styles.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_draw\lv_draw_label.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_misc\lv_math.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_imgbtn.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_apps\test\test.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_btnm\lv_test_btnm.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_misc\lv_anim.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_imgbtn\imgbtn_img_1.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_core\lv_style.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_themes\lv_theme_templ.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tutorial\5_antialiasing\apple_icon_chroma.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_misc\lv_task.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_page.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_misc\lv_test_task.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_draw\lv_draw_triangle.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_kb\lv_test_kb.h"
"D:\projectFiles\lv_pc_simulator\lv_drivers\indev\FT5406EE8.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tutorial\6_images\red_flower.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_misc\lv_log.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_label.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_obj\lv_test_obj.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_font\lv_font_fmt_txt.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_label\lv_test_label.h"
"D:\projectFiles\lv_pc_simulator\lv_drivers\indev\mouse.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_theme\lv_test_theme_2.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_misc\lv_templ.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_tabview.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_group\lv_test_group.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_hal\lv_hal.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_table\lv_test_table.h"
"D:\projectFiles\lv_pc_simulator\lvgl\porting\lv_port_indev_template.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_apps\benchmark\benchmark.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tutorial\6_images\lv_tutorial_images.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_themes\lv_theme_alien.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_misc\lv_utils.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_ta.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_spinbox.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_btn\lv_test_btn.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_draw\lv_draw_line.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_page\lv_test_page.c"
"D:\projectFiles\lv_pc_simulator\lvgl\porting\lv_port_fs_template.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_apps\demo\demo.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tutorial\6_images\red_rose_16.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_themes\lv_theme_night.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_calendar.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_table.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_label.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_group\lv_test_group.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_draw\lv_img_decoder.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_preload\lv_test_preload.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_core\lv_obj.h"
"D:\projectFiles\lv_pc_simulator\lv_drivers\indev\mousewheel.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_list\lv_test_list.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_tileview.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_canvas.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_ta.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_kb.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_arc\lv_test_arc.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_font\lv_font_roboto_28.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_sw\lv_test_sw.h"
"D:\projectFiles\lv_pc_simulator\lvgl\porting\lv_port_fs_template.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_apps\demo\img_bubble_pattern.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_cb\lv_test_cb.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_themes\lv_theme_zen.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_stress\lv_test_stress.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_misc\lv_gc.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_list.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_btn\lv_test_btn.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_draw\lv_img_cache.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_tabview\lv_test_tabview.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_draw\lv_draw.c"
"D:\projectFiles\lv_pc_simulator\lv_drivers\indev\AD_touch.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_cont\lv_test_cont.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_themes\lv_theme.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tutorial\1_hello_world\lv_tutorial_hello_world.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_misc\lv_task.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_roller.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_font\lv_font_fmt_txt.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_mbox\lv_test_mbox.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_draw\lv_draw_arc.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_apps\sysmon\sysmon.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_led\lv_test_led.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_version.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tutorial\4_themes\lv_tutorial_themes.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_cb.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_line.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_font\lv_font_roboto_22.c"
"D:\projectFiles\lv_pc_simulator\lv_ex_conf.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_ta\lv_test_ta.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_draw\lv_draw_arc.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_apps\benchmark\benchmark.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_list\lv_test_list.h"
"D:\projectFiles\lv_pc_simulator\lv_drivers\display\fbdev.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tutorial\6_images\flower_icon_alpha.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_ddlist.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_line.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_font\lv_font_unscii_8.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_ta\lv_test_ta.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_draw\lv_draw_basic.c"
"D:\projectFiles\lv_pc_simulator\lv_drivers\indev\FT5406EE8.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_imgbtn\lv_test_imgbtn.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_themes\lv_theme_mono.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_theme\lv_test_theme_1.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_cont.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_btn.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_led.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_misc\lv_fs.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_mbox\lv_test_mbox.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_apps\terminal\terminal.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_chart\lv_test_chart.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_core\lv_group.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_themes\lv_theme_night.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_win\lv_test_win.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_cont.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_cb.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_slider.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_misc\lv_async.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tutorial\7_fonts\lv_tutorial_fonts.c"
"D:\projectFiles\lv_pc_simulator\lv_drivers\indev\AD_touch.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_kb\lv_test_kb.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_core\lv_obj.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_themes\lv_theme_material.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_stress\lv_test_stress.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_bar.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_lmeter.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_misc\lv_circ.c"
"D:\projectFiles\lv_pc_simulator\lv_drv_conf.h"
"D:\projectFiles\lv_pc_simulator\lv_drivers\indev\XPT2046.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_hal\lv_hal_indev.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_ddlist\lv_test_ddlist.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_themes\lv_theme_material.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_arc.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_page.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_misc\lv_fs.c"
"D:\projectFiles\lv_pc_simulator\lv_drivers\display\SSD1963.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_hal\lv_hal_disp.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_lmeter\lv_test_lmeter.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_core\lv_group.c"
"D:\projectFiles\lv_pc_simulator\lv_drivers\display\R61581.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_win\lv_test_win.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_btnm.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_kb.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tutorial\7_fonts\lv_tutorial_fonts.h"
"D:\projectFiles\lv_pc_simulator\lv_drivers\lv_drv_conf_templ.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_draw\lv_draw_rect.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_cont\lv_test_cont.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_core\lv_refr.c"
"D:\projectFiles\lv_pc_simulator\lv_drivers\display\R61581.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tutorial\5_antialiasing\apple_icon_alpha.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_misc\lv_types.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_mbox.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tutorial\8_animations\lv_tutorial_animations.c"
"D:\projectFiles\lv_pc_simulator\lv_drivers\indev\XPT2046.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_hal\lv_hal_tick.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_img\img_flower_icon.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_core\lv_disp.c"
"D:\projectFiles\lv_pc_simulator\lv_drivers\display\SSD1963.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_tileview\lv_test_tileview.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_misc\lv_mem.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_preload.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_misc\lv_test_task.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_font\lv_font.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_img\lv_test_img.h"
"D:\projectFiles\lv_pc_simulator\lvgl\porting\lv_port_indev_template.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_themes\lv_theme_alien.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tutorial\10_keyboard\lv_tutorial_keyboard.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_misc\lv_gc.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_objx_templ.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_apps\tpcal\tpcal.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_misc\lv_area.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_imgbtn\imgbtn_img_2.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_core\lv_style.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_themes\lv_theme_default.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tutorial\6_images\lv_tutorial_images.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_misc\lv_log.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_roller.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_canvas\lv_test_canvas.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_draw\lv_draw_line.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_imgbtn\imgbtn_img_4.c"
"D:\projectFiles\lv_pc_simulator\lv_drivers\indev\libinput.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_theme\lv_test_theme_2.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_misc\lv_templ.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_tabview.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_obj\lv_test_obj.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_font\lv_font_roboto_12.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_canvas\lv_test_canvas.h"
"D:\projectFiles\lv_pc_simulator\lvgl\porting\lv_port_disp_template.c"
"D:\projectFiles\lv_pc_simulator\lv_drivers\display\ST7565.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tutorial\10_keyboard\lv_tutorial_keyboard.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_themes\lv_theme.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_misc\lv_txt.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_tileview.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_btnm\lv_test_btnm.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_hal\lv_hal_disp.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_page\lv_test_page.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_apps\benchmark\benchmark_bg.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_tileview\lv_test_tileview.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_themes\lv_theme_nemo.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_btnm.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_table.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_gauge.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_bar\lv_test_bar.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_misc\lv_area.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_preload\lv_test_preload.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_core\lv_indev.c"
"D:\projectFiles\lv_pc_simulator\lv_drivers\indev\evdev.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_cb\lv_test_cb.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_themes\lv_theme_zen.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_calendar.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_sw.h"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_objx\lv_imgbtn.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_apps\tpcal\tpcal.c"
"D:\projectFiles\lv_pc_simulator\lvgl\src\lv_font\lv_font.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_roller\lv_test_roller.c"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_apps\demo\demo.h"
"D:\projectFiles\lv_pc_simulator\lv_examples\lv_tests\lv_test_objx\lv_test_imgbtn\imgbtn_img_3.c"
